{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 1
    },
    "configurePresets": [
        {
            "name": "conf-common",
            "description": "General settings that apply to all configurations",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "conf-windows-common",
            "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
            "hidden": true,
            "inherits": "conf-common",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "ENABLE_CPPCHECK_DEFAULT": "FALSE",
                "ENABLE_CLANG_TIDY_DEFAULT": "FALSE"
            }
        },
        {
            "name": "conf-unixlike-common",
            "description": "Unix-like OS settings for gcc and clang toolchains",
            "hidden": true,
            "inherits": "conf-common",
            "generator": "Unix Makefiles",
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "release-debug-info",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "min-size-release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "devel",
            "hidden": true,
            "cacheVariables": {
                "BUILD_TESTS": "ON",
                "DEVEL_MODE": "ON"
            }
        },
        {
            "name": "docs",
            "hidden": true,
            "cacheVariables": {
                "BUILD_DOCS": "ON"
            }
        },
        {
            "name": "gcc-devel-debug",
            "displayName": "gcc development mode",
            "description": "Build with tests, docs, and devel mode enabled",
            "inherits": ["conf-unixlike-common", "gcc", "devel", "debug"]
        },
        {
            "name": "gcc-docs",
            "displayName": "gcc generate doxygen",
            "description": "Build with tests, docs, and devel mode enabled",
            "inherits": ["conf-unixlike-common", "gcc", "docs", "release"]
        },
        {
            "name": "clang-devel-debug",
            "displayName": "clang development mode",
            "description": "Build with tests, docs, and devel mode enabled",
            "inherits": ["conf-unixlike-common", "clang", "devel", "debug"]
        },
        {
            "name": "clang-docs",
            "displayName": "clang generate doxygen",
            "description": "Build with tests, docs, and devel mode enabled",
            "inherits": ["conf-unixlike-common", "clang", "docs", "release"]
        }
    ],
    "testPresets": [
        {
            "name": "test-common",
            "description": "Test CMake settings that apply to all configurations",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}
